[gd_scene format=3 uid="uid://bdlw4efq2llwq"]

[ext_resource type="Script" uid="uid://ds7v1inio53dw" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/EnemyDeath.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dkvm4h4yv2q2w" path="res://assets/enemies/wom/frame_006.png" id="3_isvm2"]
[ext_resource type="Texture2D" uid="uid://ck3k6uxdmgv3c" path="res://assets/enemies/wom/frame_007.png" id="4_gr8dl"]
[ext_resource type="Texture2D" uid="uid://bcqi7dbnb7wxw" path="res://assets/enemies/wom/frame_008.png" id="5_axa8o"]
[ext_resource type="Texture2D" uid="uid://r8coxtofgdxh" path="res://assets/enemies/wom/frame_009.png" id="6_4iqch"]
[ext_resource type="Texture2D" uid="uid://tn5ahg73r6mk" path="res://assets/enemies/wom/frame_010.png" id="7_x3f71"]
[ext_resource type="Texture2D" uid="uid://brqoc3chj0w6l" path="res://assets/enemies/wom/frame_011.png" id="8_ksmwx"]
[ext_resource type="Texture2D" uid="uid://cmolcumihxbll" path="res://assets/enemies/wom/frame_012.png" id="9_oq86d"]
[ext_resource type="Texture2D" uid="uid://b8yua4iflnr2d" path="res://assets/enemies/wom/frame_013.png" id="10_joqoj"]
[ext_resource type="Texture2D" uid="uid://vvjtesixasnv" path="res://assets/enemies/wom/frame_014.png" id="11_govun"]
[ext_resource type="Texture2D" uid="uid://2l6fcsn8c3r1" path="res://assets/enemies/wom/frame_015.png" id="12_hwoi6"]

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_isvm2")
}, {
"duration": 1.0,
"texture": ExtResource("4_gr8dl")
}, {
"duration": 1.0,
"texture": ExtResource("5_axa8o")
}, {
"duration": 1.0,
"texture": ExtResource("6_4iqch")
}, {
"duration": 1.0,
"texture": ExtResource("7_x3f71")
}, {
"duration": 1.0,
"texture": ExtResource("8_ksmwx")
}, {
"duration": 1.0,
"texture": ExtResource("9_oq86d")
}, {
"duration": 1.0,
"texture": ExtResource("10_joqoj")
}, {
"duration": 1.0,
"texture": ExtResource("11_govun")
}, {
"duration": 1.0,
"texture": ExtResource("12_hwoi6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 21.98428)

[node name="Enemy" type="Area2D" unique_id=923496733]
script = ExtResource("1")
death_scene = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=412141046]
position = Vector2(16, 16)
sprite_frames = SubResource("12")
animation = &"walk"
frame_progress = 0.71176726

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=165281374]
position = Vector2(16, 16.99214)
shape = SubResource("1")

[node name="FloorCast" type="RayCast2D" parent="." unique_id=542463915]
position = Vector2(16, 16)

[node name="WallCast" type="RayCast2D" parent="." unique_id=488395669]
position = Vector2(16.106209, 16)

[node name="GroundCast" type="RayCast2D" parent="." unique_id=1298846010]
position = Vector2(16, 16)
