[gd_scene format=3 uid="uid://dnhg3sd3vvwvj"]

[ext_resource type="Script" uid="uid://ds7v1inio53dw" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d0eeqyuh6o28u" path="res://assets/enemies/green/green_enemy_walk_0.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dgaiomplob074" path="res://assets/enemies/green/green_enemy_walk_1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://idxe6kkuqurl" path="res://assets/enemies/green/green_enemy_walk_2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cg8gq1u6lxqsx" path="res://assets/enemies/green/green_enemy_walk_3.png" id="5"]
[ext_resource type="PackedScene" path="res://scenes/EnemyDeath.tscn" id="6"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edw3h"]
size = Vector2(26, 12.5)

[node name="GreenEnemy" type="Area2D" unique_id=941687845]
scale = Vector2(2, 2)
script = ExtResource("1")
death_scene = ExtResource("6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=952385654]
position = Vector2(16, 16)
sprite_frames = SubResource("1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=92035300]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_edw3h")

[node name="FloorCast" type="RayCast2D" parent="." unique_id=1399953146]
position = Vector2(16, 16)

[node name="WallCast" type="RayCast2D" parent="." unique_id=1959257150]
position = Vector2(16, 16)

[node name="GroundCast" type="RayCast2D" parent="." unique_id=1644890993]
position = Vector2(16, 16)
