[gd_scene format=3 uid="uid://banbnsurllhhs"]

[ext_resource type="Script" uid="uid://dldckewkoe0oc" path="res://scripts/tiled_body.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://chcknj0nh57jb" path="res://assets/tiles/platform_palette_blue.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr1lr"]
resource_local_to_scene = true
size = Vector2(2208, 32)

[node name="Ground" type="StaticBody2D" unique_id=2068468700]
script = ExtResource("1")
body_type = "ground"
length_tiles = 69

[node name="Visual" type="Sprite2D" parent="." unique_id=1164033700]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 2208, 32)

[node name="Visual" type="Sprite2D" parent="Visual" unique_id=621243810]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 32)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 2208, 32)

[node name="Visual" type="Sprite2D" parent="Visual/Visual" unique_id=1021427772]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 32)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 2208, 32)

[node name="Visual" type="Sprite2D" parent="Visual/Visual/Visual" unique_id=2101526229]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 32)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 2208, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738769069]
shape = SubResource("RectangleShape2D_lr1lr")
