[gd_scene format=3 uid="uid://bpsisedt7umvi"]

[ext_resource type="PackedScene" uid="uid://bg882w6or57o" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/background_1.png" id="1_qe5b6"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/kill_plane.gd" id="7"]
[ext_resource type="Texture2D" path="res://assets/tiles/platform_palette_blue.png" id="4"]
[ext_resource type="PackedScene" uid="uid://b7ira8hhennd3" path="res://scenes/Goal.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/Ground.tscn" id="ground_scene"]
[ext_resource type="PackedScene" path="res://scenes/Platform.tscn" id="platform_scene"]
[ext_resource type="PackedScene" path="res://scenes/Wall.tscn" id="wall_scene"]


[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(2200, 32)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(220, 24)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(180, 24)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(140, 24)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(260, 24)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(120, 24)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(160, 24)

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(200, 24)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(240, 24)

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(100, 24)

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(2600, 64)

[sub_resource type="RectangleShape2D" id="12"]
size = Vector2(32, 900)

[sub_resource type="RectangleShape2D" id="13"]
size = Vector2(32, 900)


[node name="Level2" type="Node2D" unique_id=685984581]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=315048893]
layer = -10

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=1089380111]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_qe5b6")
expand_mode = 1
stretch_mode = 6

[node name="HUD" parent="." instance=ExtResource("6")]

[node name="World" type="Node2D" parent="." unique_id=455118942]
scale = Vector2(1.5, 1.5)

[node name="Player" parent="World" unique_id=648053662 instance=ExtResource("1")]
position = Vector2(-980, 60)

[node name="Ground" parent="World" unique_id=1430251891 instance=ExtResource("ground_scene")]
position = Vector2(0, 300)
length_tiles = 69

[node name="LeftWall" parent="World" instance=ExtResource("wall_scene")]
position = Vector2(-1120, 0)
length_tiles = 28

[node name="RightWall" parent="World" instance=ExtResource("wall_scene")]
position = Vector2(2420, 0)
length_tiles = 28

[node name="PlatformA" parent="World" unique_id=40880328 instance=ExtResource("platform_scene")]
position = Vector2(-860, 200)
length_tiles = 7

[node name="PlatformB" parent="World" unique_id=1118235444 instance=ExtResource("platform_scene")]
position = Vector2(-500, 20)
length_tiles = 6

[node name="PlatformC" parent="World" unique_id=1102716997 instance=ExtResource("platform_scene")]
position = Vector2(-260, 80)
length_tiles = 4

[node name="PlatformD" parent="World" unique_id=1118985533 instance=ExtResource("platform_scene")]
position = Vector2(-20, -20)
length_tiles = 8

[node name="PlatformE" parent="World" unique_id=197245696 instance=ExtResource("platform_scene")]
position = Vector2(240, 120)
length_tiles = 4

[node name="PlatformF" parent="World" unique_id=1265222532 instance=ExtResource("platform_scene")]
position = Vector2(460, 40)
length_tiles = 5

[node name="PlatformG" parent="World" unique_id=1861636586 instance=ExtResource("platform_scene")]
position = Vector2(640, 160)
length_tiles = 6

[node name="PlatformH" parent="World" unique_id=1491095689 instance=ExtResource("platform_scene")]
position = Vector2(900, 10)
length_tiles = 8

[node name="PlatformI" parent="World" unique_id=150640982 instance=ExtResource("platform_scene")]
position = Vector2(1080, 140)
length_tiles = 3

[node name="PlatformJ" parent="World" unique_id=1106111879 instance=ExtResource("platform_scene")]
position = Vector2(1320, 40)
length_tiles = 6

[node name="PlatformK" parent="World" unique_id=1462155410 instance=ExtResource("platform_scene")]
position = Vector2(1480, 160)
length_tiles = 8

[node name="PlatformL" parent="World" unique_id=1233120288 instance=ExtResource("platform_scene")]
position = Vector2(1780, 80)
length_tiles = 4

[node name="PlatformM" parent="World" unique_id=1097649346 instance=ExtResource("platform_scene")]
position = Vector2(2000, 20)
length_tiles = 7

[node name="EnemyA" parent="World" unique_id=1797409937 instance=ExtResource("2")]
position = Vector2(-840, 178)

[node name="EnemyB" parent="World" unique_id=1743842448 instance=ExtResource("2")]
position = Vector2(-500, -2)

[node name="EnemyC" parent="World" unique_id=1030816356 instance=ExtResource("2")]
position = Vector2(-20, -42)

[node name="EnemyD" parent="World" unique_id=1466997471 instance=ExtResource("2")]
position = Vector2(240, 98)

[node name="EnemyE" parent="World" unique_id=26909077 instance=ExtResource("2")]
position = Vector2(640, 138)

[node name="EnemyF" parent="World" unique_id=2116943727 instance=ExtResource("2")]
position = Vector2(900, -12)

[node name="EnemyG" parent="World" unique_id=2008244790 instance=ExtResource("2")]
position = Vector2(1080, 118)

[node name="EnemyH" parent="World" unique_id=104807445 instance=ExtResource("2")]
position = Vector2(1320, 18)

[node name="EnemyI" parent="World" unique_id=1600248125 instance=ExtResource("2")]
position = Vector2(1480, 138)

[node name="EnemyJ" parent="World" unique_id=303497611 instance=ExtResource("2")]
position = Vector2(1780, 58)

[node name="EnemyK" parent="World" unique_id=382079728 instance=ExtResource("2")]
position = Vector2(2000, -2)

[node name="Goal" parent="World" unique_id=2023826115 instance=ExtResource("5")]
position = Vector2(2140, 240)
next_scene_path = "res://scenes/MainLevel.tscn"

[node name="KillPlane" type="Area2D" parent="World"]
position = Vector2(0, 520)
script = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/KillPlane"]
shape = SubResource("11")
