[gd_scene format=3 uid="uid://dukjuia563eq7"]

[ext_resource type="PackedScene" uid="uid://bg882w6or57o" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bdlw4efq2llwq" path="res://scenes/Enemy.tscn" id="2"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/background_1.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/tiles/platform_palette_blue.png" id="4"]
[ext_resource type="PackedScene" uid="uid://b7ira8hhennd3" path="res://scenes/Goal.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="6"]
[ext_resource type="Script" uid="uid://bfkjh2iannh2d" path="res://scripts/kill_plane.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/Ground.tscn" id="ground_scene"]
[ext_resource type="PackedScene" path="res://scenes/Platform.tscn" id="platform_scene"]
[ext_resource type="PackedScene" path="res://scenes/Wall.tscn" id="wall_scene"]


[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(2200, 32)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(220, 24)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(180, 24)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(140, 24)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(260, 24)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(120, 24)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(160, 24)

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(200, 24)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(240, 24)

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(100, 24)

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(4806, 64)

[sub_resource type="RectangleShape2D" id="12"]
size = Vector2(32, 900)

[sub_resource type="RectangleShape2D" id="13"]
size = Vector2(32, 900)

[node name="MainLevel" type="Node2D" unique_id=477514167]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=591502514]
layer = -10

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=598053873]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="HUD" parent="." instance=ExtResource("6")]

[node name="World" type="Node2D" parent="." unique_id=1206723391]
scale = Vector2(1.5, 1.5)

[node name="Player" parent="World" unique_id=493820669 instance=ExtResource("1")]
position = Vector2(-980, 120)

[node name="Ground" parent="World" unique_id=1630327671 instance=ExtResource("ground_scene")]
position = Vector2(0, 300)
length_tiles = 69

[node name="LeftWall" parent="World" instance=ExtResource("wall_scene")]
position = Vector2(-1120, 0)
length_tiles = 28

[node name="RightWall" parent="World" instance=ExtResource("wall_scene")]
position = Vector2(2220, 0)
length_tiles = 28

[node name="PlatformA" parent="World" unique_id=1435679972 instance=ExtResource("platform_scene")]
position = Vector2(-820, 170)
length_tiles = 7

[node name="PlatformB" parent="World" unique_id=327473134 instance=ExtResource("platform_scene")]
position = Vector2(-520, 80)
length_tiles = 6

[node name="PlatformC" parent="World" unique_id=596116359 instance=ExtResource("platform_scene")]
position = Vector2(-280, -10)
length_tiles = 4

[node name="PlatformD" parent="World" unique_id=719841260 instance=ExtResource("platform_scene")]
position = Vector2(-40, 90)
length_tiles = 8

[node name="PlatformE" parent="World" unique_id=1958587903 instance=ExtResource("platform_scene")]
position = Vector2(260, 30)
length_tiles = 4

[node name="PlatformF" parent="World" unique_id=318900111 instance=ExtResource("platform_scene")]
position = Vector2(420, 150)
length_tiles = 5

[node name="PlatformG" parent="World" unique_id=1158353914 instance=ExtResource("platform_scene")]
position = Vector2(640, 40)
length_tiles = 6

[node name="PlatformH" parent="World" unique_id=1981071599 instance=ExtResource("platform_scene")]
position = Vector2(860, 110)
length_tiles = 8

[node name="PlatformI" parent="World" unique_id=211109078 instance=ExtResource("platform_scene")]
position = Vector2(1110, 10)
length_tiles = 3

[node name="PlatformJ" parent="World" unique_id=1809024372 instance=ExtResource("platform_scene")]
position = Vector2(1280, 140)
length_tiles = 6

[node name="PlatformK" parent="World" unique_id=1720906276 instance=ExtResource("platform_scene")]
position = Vector2(1500, 60)
length_tiles = 8

[node name="PlatformL" parent="World" unique_id=1834338927 instance=ExtResource("platform_scene")]
position = Vector2(1760, -10)
length_tiles = 4

[node name="PlatformM" parent="World" unique_id=1951889236 instance=ExtResource("platform_scene")]
position = Vector2(1960, 120)
length_tiles = 7

[node name="EnemyA" parent="World" unique_id=1124192399 instance=ExtResource("2")]
position = Vector2(-790, 148)

[node name="EnemyB" parent="World" unique_id=350707135 instance=ExtResource("2")]
position = Vector2(-520, 58)

[node name="EnemyC" parent="World" unique_id=1250146576 instance=ExtResource("2")]
position = Vector2(-40, 68)

[node name="EnemyD" parent="World" unique_id=855736157 instance=ExtResource("2")]
position = Vector2(260, 8)

[node name="EnemyE" parent="World" unique_id=179890453 instance=ExtResource("2")]
position = Vector2(640, 18)

[node name="EnemyF" parent="World" unique_id=744346060 instance=ExtResource("2")]
position = Vector2(860, 88)

[node name="EnemyG" parent="World" unique_id=334900862 instance=ExtResource("2")]
position = Vector2(1110, -12)

[node name="EnemyH" parent="World" unique_id=300368038 instance=ExtResource("2")]
position = Vector2(1280, 118)

[node name="EnemyI" parent="World" unique_id=1711581472 instance=ExtResource("2")]
position = Vector2(1500, 38)

[node name="EnemyJ" parent="World" unique_id=1946379919 instance=ExtResource("2")]
position = Vector2(1760, -32)

[node name="EnemyK" parent="World" unique_id=1739741141 instance=ExtResource("2")]
position = Vector2(1960, 98)

[node name="Goal" parent="World" unique_id=1611429005 instance=ExtResource("5")]
position = Vector2(1040.6667, 234.66667)
scale = Vector2(5, 5)
next_scene_path = "res://scenes/Level2.tscn"

[node name="KillPlane" type="Area2D" parent="World" unique_id=1668266115]
position = Vector2(0, 520)
script = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/KillPlane" unique_id=2054528097]
position = Vector2(513.66675, 0)
shape = SubResource("11")
