[gd_scene format=3 uid="uid://dcfajfxdv5sih"]

[ext_resource type="PackedScene" uid="uid://bg882w6or57o" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bdlw4efq2llwq" path="res://scenes/Enemy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b7ira8hhennd3" path="res://scenes/Goal.tscn" id="3"]
[ext_resource type="Script" uid="uid://bfkjh2iannh2d" path="res://scripts/kill_plane.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://c7tffwc222mk2" path="res://assets/backgrounds/background_1.png" id="6"]
[ext_resource type="PackedScene" uid="uid://cp2n5wcln742p" path="res://scenes/HUD.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dnhg3sd3vvwvj" path="res://scenes/GreenEnemy.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://m5v7kkve38uv" path="res://scenes/DestroyablePlatform.tscn" id="destroyable_platform_scene"]
[ext_resource type="PackedScene" uid="uid://banbnsurllhhs" path="res://scenes/Ground.tscn" id="ground_scene"]
[ext_resource type="PackedScene" uid="uid://gt6stjks6uwx" path="res://scenes/Platform.tscn" id="platform_scene"]
[ext_resource type="PackedScene" path="res://scenes/Wall.tscn" id="wall_scene"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(3200, 30.00003)

[node name="VerticalTestScene" type="Node2D" unique_id=1198225251]

[node name="Background" type="CanvasLayer" parent="." unique_id=1503960579]
layer = -10

[node name="Back" type="TextureRect" parent="Background" unique_id=1820796036]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6

[node name="HUD" parent="." unique_id=86355027 instance=ExtResource("8")]

[node name="World" type="Node2D" parent="." unique_id=1358519409]

[node name="Player" parent="World" unique_id=693069414 instance=ExtResource("1")]
position = Vector2(-320, 608)

[node name="Platforms" type="Node2D" parent="World" unique_id=197979092]

[node name="Ground" parent="World/Platforms" unique_id=1453284424 instance=ExtResource("ground_scene")]
position = Vector2(0, 768)
length_tiles = 50
visual_offset = Vector2(16, 16)
collision_offset = Vector2(16, 16)

[node name="PlatformA" parent="World/Platforms" unique_id=1990171567 instance=ExtResource("platform_scene")]
position = Vector2(-416, 576)

[node name="PlatformB" parent="World/Platforms" unique_id=11692420 instance=ExtResource("platform_scene")]
position = Vector2(-128, 480)
length_tiles = 6

[node name="PlatformC" parent="World/Platforms" unique_id=439982880 instance=ExtResource("platform_scene")]
position = Vector2(128, 384)
length_tiles = 4

[node name="PlatformD" parent="World/Platforms" unique_id=1262079969 instance=ExtResource("platform_scene")]
position = Vector2(-320, 288)
length_tiles = 8

[node name="PlatformE" parent="World/Platforms" unique_id=580559711 instance=ExtResource("platform_scene")]
position = Vector2(32, 224)
length_tiles = 4

[node name="DestroyablePlatformA" parent="World/Platforms" unique_id=173608242 instance=ExtResource("destroyable_platform_scene")]
position = Vector2(192, 160)
length_tiles = 4

[node name="DestroyablePlatformB" parent="World/Platforms" unique_id=1129467499 instance=ExtResource("destroyable_platform_scene")]
position = Vector2(192, 608)
length_tiles = 5

[node name="PlatformF" parent="World/Platforms" unique_id=635516944 instance=ExtResource("platform_scene")]
position = Vector2(-224, 128)
length_tiles = 5

[node name="PlatformG" parent="World/Platforms" unique_id=243383558 instance=ExtResource("platform_scene")]
position = Vector2(128, 32)
length_tiles = 6

[node name="PlatformH" parent="World/Platforms" unique_id=1260171501 instance=ExtResource("platform_scene")]
position = Vector2(-64, -64)
length_tiles = 8

[node name="PlatformI" parent="World/Platforms" unique_id=1177325464 instance=ExtResource("platform_scene")]
position = Vector2(224, -128)
length_tiles = 3

[node name="Walls" type="Node2D" parent="World" unique_id=1218809112]

[node name="LeftWall" parent="World/Walls" unique_id=789423377 instance=ExtResource("wall_scene")]
position = Vector2(-512, 0)
length_tiles = 70

[node name="RightWall" parent="World/Walls" unique_id=1335665259 instance=ExtResource("wall_scene")]
position = Vector2(512, 0)
length_tiles = 70

[node name="InnerWallA" parent="World/Walls" unique_id=437141480 instance=ExtResource("wall_scene")]
position = Vector2(-64, 288)
length_tiles = 24
collision_offset = Vector2(0, -2.6666565)

[node name="InnerWallB" parent="World/Walls" unique_id=584122830 instance=ExtResource("wall_scene")]
position = Vector2(192, 128)
length_tiles = 20
collision_offset = Vector2(0, 0.33333588)

[node name="Enemies" type="Node2D" parent="World" unique_id=1465750994]
position = Vector2(0, -64)

[node name="EnemyA" parent="World/Enemies" unique_id=826466757 instance=ExtResource("2")]
position = Vector2(-384, 480)

[node name="EnemyB" parent="World/Enemies" unique_id=489875799 instance=ExtResource("2")]
position = Vector2(-128, 448)

[node name="EnemyC" parent="World/Enemies" unique_id=1035981095 instance=ExtResource("2")]
position = Vector2(128, 384)

[node name="EnemyD" parent="World/Enemies" unique_id=2093204920 instance=ExtResource("2")]
position = Vector2(-320, 288)

[node name="EnemyE" parent="World/Enemies" unique_id=1035416980 instance=ExtResource("2")]
position = Vector2(32, 192)

[node name="EnemyF" parent="World/Enemies" unique_id=145356115 instance=ExtResource("2")]
position = Vector2(-192, 96)

[node name="EnemyG" parent="World/Enemies" unique_id=1950358418 instance=ExtResource("2")]
position = Vector2(128, 32)

[node name="EnemyH" parent="World/Enemies" unique_id=1391844187 instance=ExtResource("2")]
position = Vector2(-64, -96)

[node name="EnemyI" parent="World/Enemies" unique_id=663365207 instance=ExtResource("2")]
position = Vector2(224, -192)

[node name="GreenEnemyA" parent="World/Enemies" unique_id=1713919263 instance=ExtResource("9")]
position = Vector2(-224, 256)

[node name="GreenEnemyB" parent="World/Enemies" unique_id=2052163917 instance=ExtResource("9")]
position = Vector2(256, 736)

[node name="Goal" parent="World" unique_id=159913275 instance=ExtResource("3")]
position = Vector2(320, -288)
scale = Vector2(4, 4)
next_scene_path = "res://scenes/MainLevel.tscn"

[node name="KillPlane" type="Area2D" parent="World" unique_id=1914274321]
position = Vector2(0, 896)
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/KillPlane" unique_id=98737922]
shape = SubResource("1")
