[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/level_button.gd" id="1"]
[ext_resource type="FontFile" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="2"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(66, 46)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.933333, 0.898039, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.796078, 0.682353, 0.145098, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 22
text = "01"
script = ExtResource("1")
