[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/ui/level_complete_screen.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/MenuBackground.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/NavButton.tscn" id="3"]
[ext_resource type="FontFile" uid="uid://18u6y0h0gaqi" path="res://assets/fonts/PixeligCursief.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://dw6f7rechcxjv" path="res://assets/items/xp_orb.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/items/Coin.png" id="6"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.254902, 0.254902, 0.254902, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.254902, 0.737255, 0.737255, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.74902, 0.184314, 0.686275, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="LevelComplete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" parent="." instance=ExtResource("2")]
layout_mode = 1

[node name="Layout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Layout/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.898039, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.254902, 0.737255, 0.737255, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 42
text = "LEVEL COMPLETE"
horizontal_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="Layout/VBox"]
layout_mode = 2
alignment = 2

[node name="XpHud" type="Panel" parent="Layout/VBox/TopRow"]
custom_minimum_size = Vector2(210, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="XpIcon" type="Sprite2D" parent="Layout/VBox/TopRow/XpHud"]
position = Vector2(22, 26)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5")

[node name="XpLevelLabel" type="Label" parent="Layout/VBox/TopRow/XpHud"]
offset_left = 36.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.933333, 0.898039, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.79607844, 0.68235296, 0.14509805, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 18
text = "1"

[node name="XpBarBg" type="Panel" parent="Layout/VBox/TopRow/XpHud"]
offset_left = 52.0
offset_top = 22.0
offset_right = 194.0
offset_bottom = 38.0
theme_override_styles/panel = SubResource("1")

[node name="XpBarFill" type="Panel" parent="Layout/VBox/TopRow/XpHud/XpBarBg"]
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 14.0
theme_override_styles/panel = SubResource("2")

[node name="Card" type="Panel" parent="Layout/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("1")

[node name="CardMargin" type="MarginContainer" parent="Layout/VBox/Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardVBox" type="VBoxContainer" parent="Layout/VBox/Card/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelTimeRow" type="HBoxContainer" parent="Layout/VBox/Card/CardMargin/CardVBox"]
visible = false
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="LevelTimeTitle" type="Label" parent="Layout/VBox/Card/CardMargin/CardVBox/LevelTimeRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.898039, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.254902, 0.737255, 0.737255, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 26
text = "Level Complete Time:"

[node name="LevelTimeValue" type="Label" parent="Layout/VBox/Card/CardMargin/CardVBox/LevelTimeRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.898039, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.79607844, 0.68235296, 0.14509805, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 26
text = "00:00.00"

[node name="NewRecordRow" type="HBoxContainer" parent="Layout/VBox/Card/CardMargin/CardVBox"]
visible = false
layout_mode = 2
alignment = 1

[node name="NewRecordLabel" type="Label" parent="Layout/VBox/Card/CardMargin/CardVBox/NewRecordRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.898039, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.79607844, 0.68235296, 0.14509805, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 26
text = "NEW RECORD!"

[node name="NoHitRow" type="HBoxContainer" parent="Layout/VBox/Card/CardMargin/CardVBox"]
visible = false
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="NoHitTitle" type="Label" parent="Layout/VBox/Card/CardMargin/CardVBox/NoHitRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.898039, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.254902, 0.737255, 0.737255, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 24
text = "No Hit Bonus:"

[node name="NoHitValue" type="Label" parent="Layout/VBox/Card/CardMargin/CardVBox/NoHitRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.898039, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.79607844, 0.68235296, 0.14509805, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 24
text = "NO"

[node name="NoHitCoinIcon" type="TextureRect" parent="Layout/VBox/Card/CardMargin/CardVBox/NoHitRow"]
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="RewardsRow" type="HBoxContainer" parent="Layout/VBox/Card/CardMargin/CardVBox"]
visible = false
layout_mode = 2
alignment = 1
theme_override_constants/separation = 10

[node name="RewardsTitle" type="Label" parent="Layout/VBox/Card/CardMargin/CardVBox/RewardsRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.898039, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.254902, 0.737255, 0.737255, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 24
text = "Rewards:"

[node name="RewardXpValue" type="Label" parent="Layout/VBox/Card/CardMargin/CardVBox/RewardsRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.898039, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.79607844, 0.68235296, 0.14509805, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 24
text = "+20 XP"

[node name="RewardXpIcon" type="TextureRect" parent="Layout/VBox/Card/CardMargin/CardVBox/RewardsRow"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="NextLevelButton" parent="Layout/VBox" instance=ExtResource("3")]
layout_mode = 2
custom_minimum_size = Vector2(220, 48)
text = "NEXT LEVEL"
disabled = true
